# Veritas Node — Multi-stage Docker Build
# Stage 1: Build the Rust binary
FROM rust:bookworm AS builder

WORKDIR /build

# Install protobuf compiler
RUN apt-get update && apt-get install -y protobuf-compiler cmake && rm -rf /var/lib/apt/lists/*

# Copy workspace manifests first for dependency caching
COPY Cargo.toml Cargo.lock* ./
COPY crates/veritas-core/Cargo.toml crates/veritas-core/
COPY crates/veritas-crypto/Cargo.toml crates/veritas-crypto/
COPY crates/veritas-network/Cargo.toml crates/veritas-network/
COPY crates/veritas-credentials/Cargo.toml crates/veritas-credentials/
COPY crates/veritas-proof/Cargo.toml crates/veritas-proof/
COPY crates/veritas-identity/Cargo.toml crates/veritas-identity/
COPY crates/veritas-node/Cargo.toml crates/veritas-node/
COPY crates/veritas-cli/Cargo.toml crates/veritas-cli/

# Create stub files for dependency caching
RUN mkdir -p crates/veritas-core/src && echo "pub fn stub() {}" > crates/veritas-core/src/lib.rs && \
    mkdir -p crates/veritas-crypto/src && echo "pub fn stub() {}" > crates/veritas-crypto/src/lib.rs && \
    mkdir -p crates/veritas-network/src && echo "pub fn stub() {}" > crates/veritas-network/src/lib.rs && \
    mkdir -p crates/veritas-credentials/src && echo "pub fn stub() {}" > crates/veritas-credentials/src/lib.rs && \
    mkdir -p crates/veritas-proof/src && echo "pub fn stub() {}" > crates/veritas-proof/src/lib.rs && \
    mkdir -p crates/veritas-identity/src && echo "pub fn stub() {}" > crates/veritas-identity/src/lib.rs && \
    mkdir -p crates/veritas-node/src && echo "fn main() {}" > crates/veritas-node/src/main.rs && \
    mkdir -p crates/veritas-cli/src && echo "fn main() {}" > crates/veritas-cli/src/main.rs

# Pre-build dependencies (cached unless Cargo.toml changes)
RUN cargo build --release --workspace 2>/dev/null || true

# Now copy the real source code
COPY proto/ proto/
COPY crates/ crates/

# Build the actual binaries
RUN cargo build --release -p veritas-node -p veritas-cli

# Stage 2: Runtime image
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -s /bin/bash veritas

COPY --from=builder /build/target/release/veritas-node /usr/local/bin/veritas-node
COPY --from=builder /build/target/release/veritas /usr/local/bin/veritas

USER veritas
WORKDIR /home/veritas

# P2P port
EXPOSE 9000
# API port
EXPOSE 9001
# Metrics port
EXPOSE 9002

ENTRYPOINT ["veritas-node"]
CMD ["--log-level", "info"]
