# GPPN Node — Multi-stage Docker Build
# Stage 1: Build the Rust binary
FROM rust:bookworm AS builder

WORKDIR /build

# Install protobuf compiler
RUN apt-get update && apt-get install -y protobuf-compiler cmake && rm -rf /var/lib/apt/lists/*

# Copy workspace manifests first for dependency caching
COPY Cargo.toml Cargo.lock* ./
COPY crates/gppn-core/Cargo.toml crates/gppn-core/
COPY crates/gppn-crypto/Cargo.toml crates/gppn-crypto/
COPY crates/gppn-network/Cargo.toml crates/gppn-network/
COPY crates/gppn-routing/Cargo.toml crates/gppn-routing/
COPY crates/gppn-settlement/Cargo.toml crates/gppn-settlement/
COPY crates/gppn-identity/Cargo.toml crates/gppn-identity/
COPY crates/gppn-node/Cargo.toml crates/gppn-node/
COPY crates/gppn-cli/Cargo.toml crates/gppn-cli/

# Create stub files for dependency caching
RUN mkdir -p crates/gppn-core/src && echo "pub fn stub() {}" > crates/gppn-core/src/lib.rs && \
    mkdir -p crates/gppn-crypto/src && echo "pub fn stub() {}" > crates/gppn-crypto/src/lib.rs && \
    mkdir -p crates/gppn-network/src && echo "pub fn stub() {}" > crates/gppn-network/src/lib.rs && \
    mkdir -p crates/gppn-routing/src && echo "pub fn stub() {}" > crates/gppn-routing/src/lib.rs && \
    mkdir -p crates/gppn-settlement/src && echo "pub fn stub() {}" > crates/gppn-settlement/src/lib.rs && \
    mkdir -p crates/gppn-identity/src && echo "pub fn stub() {}" > crates/gppn-identity/src/lib.rs && \
    mkdir -p crates/gppn-node/src && echo "fn main() {}" > crates/gppn-node/src/main.rs && \
    mkdir -p crates/gppn-cli/src && echo "fn main() {}" > crates/gppn-cli/src/main.rs

# Pre-build dependencies (cached unless Cargo.toml changes)
RUN cargo build --release --workspace 2>/dev/null || true

# Now copy the real source code
COPY proto/ proto/
COPY crates/ crates/

# Build the actual binaries
RUN cargo build --release -p gppn-node -p gppn-cli

# Stage 2: Runtime image
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -s /bin/bash gppn

COPY --from=builder /build/target/release/gppn-node /usr/local/bin/gppn-node
COPY --from=builder /build/target/release/gppn /usr/local/bin/gppn

USER gppn
WORKDIR /home/gppn

# P2P port
EXPOSE 9000
# API port
EXPOSE 9001
# Metrics port
EXPOSE 9002

ENTRYPOINT ["gppn-node"]
CMD ["--log-level", "info"]
